
# Домашнее задание по теме "Генераторы"


def all_variants(text):
    """
    Функция-генератор, которая возвращает все подпоследовательности входного текста.
    """
    length = len(text)
    for i in range(length):
        for j in range(i + 1, length + 1):
            yield text[i:j]


a = all_variants("abc")
for i in a:
    print(i)


"""
В данном коде функция all_variants принимает строку text и возвращает генератор, который генерирует
все возможные подстроки этой строки. Это делается с помощью двух вложенных циклов.
Внешний цикл перебирает все возможные начальные позиции для подстроки, 
начиная с первой буквы и заканчивая последней. 
Внутренний цикл перебирает все возможные конечные позиции для подстроки, начиная с позиции на одну больше,
чем начальная позиция, и заканчивая последней позицией.

 """